# edison_android_exercise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/: CustomHiltTestRunner.kt  FactScreenTest.kt
app/src/androidTest/java/jp/speakbuddy/edisonpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/speakbuddy/edisonandroidexercise/: EdisonAndroidExerciseApplication.kt  MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: FactService.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/: FactApp.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/common/: UiState.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/fact/: FactNavigation.kt  FactScreen.kt  FactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/navigation/: FactNavHost.kt
app/src/main/java/jp/speakbuddy/edisonandroidexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/speakbuddy/edisonpractice/: EdisonPracticeApplication.kt  MainActivity.kt
app/src/main/java/jp/speakbuddy/edisonpractice/network/: FactService.kt
app/src/main/java/jp/speakbuddy/edisonpractice/ui/fact/: FactScreen.kt  FactViewModel.kt
app/src/main/java/jp/speakbuddy/edisonpractice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/speakbuddy/edisonandroidexercise/ui/: FactViewModelTest.kt
app/src/test/java/jp/speakbuddy/edisonpractice/: ExampleUnitTest.kt
app/src/test/java/jp/speakbuddy/edisonpractice/ui/: FactViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/di/: DataModule.kt
core/data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/mapper/: FactEntryMapper.kt
core/data/src/main/java/jp/speakbuddy/edisonandroidexercise/data/repository/: OfflineFirstFactRepository.kt  RemoteFactRepository.kt
core/data/src/test/java/jp/speakbuddy/edisonandroidexercise/data/: ExampleUnitTest.kt
core/data/src/test/java/jp/speakbuddy/edisonandroidexercise/data/repository/: OfflineFirstFactRepositoryTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/jp/speakbuddy/edisonandroidexercise/datastore/: FactEntrySerializer.kt  FactLocalDataSource.kt  Serializer.kt
core/datastore/src/main/java/jp/speakbuddy/edisonandroidexercise/datastore/di/: DataStoreModule.kt
core/datastore/src/main/java/jp/speakbuddy/edisonandroidexercise/datastore/mapper/: FactEntryMapper.kt
core/datastore/src/main/proto/jp/speakbuddy/edisonandroidexercise/datastore/proto/: fact_entry.proto
core/datastore/src/test/java/jp/speakbuddy/edisonandroidexercise/datastore/: FactLocalDataSourceTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/: GetFactUseCase.kt
core/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/model/: Fact.kt  FactEntry.kt  FactWithCats.kt
core/domain/src/main/java/jp/speakbuddy/edisonandroidexercise/domain/repository/: FactRepository.kt
core/domain/src/test/java/jp/speakbuddy/edisonandroidexercise/domain/: GetFactUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/network/: ExampleInstrumentedTest.kt
core/network/src/main/assets/: fact.json
core/network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/: FactRemoteDataSource.kt
core/network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/api/: FactService.kt
core/network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/di/: NetworkModule.kt
core/network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/entities/: FactResponse.kt
core/network/src/main/java/jp/speakbuddy/edisonandroidexercise/network/mapper/: FactResponseMapper.kt
core/network/src/test/java/jp/speakbuddy/edisonandroidexercise/network/: ExampleUnitTest.kt  LocalFactRemoteDataSourceTest.kt  NetworkFactRemoteDataSourceTest.kt
core/network/src/test/java/jp/speakbuddy/edisonandroidexercise/network/fake/: FakeFactRemoteDataSource.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/jp/speakbuddy/edisonandroidexercise/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/jp/speakbuddy/edisonandroidexercise/testing/: MainDispatcherRule.kt
core/testing/src/test/java/jp/speakbuddy/edisonandroidexercise/testing/: ExampleUnitTest.kt
feature/fact/: build.gradle.kts
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/: FactScreen.kt  FactViewModel.kt
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/common/: UiState.kt
feature/fact/src/main/java/jp/speakbuddy/edisonandroidexercise/fact/navigation/: FactNavigation.kt
feature/fact/src/main/res/values/: strings.xml
feature/fact/src/test/java/jp/speakbuddy/edisonandroidexercise/fact/: FactViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
